{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "@app/components/Slidebox/index.tsx",
        "@app/components/Slider/index.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
