{
  "name": "kapampangan-cuisine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.0.1",
    "@builder.io/react": "^3.2.6",
    "@builder.io/sdk": "^2.2.2",
    "@react-google-maps/api": "^2.19.3",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.0.8",
    "html-react-parser": "^5.1.10",
    "next": "14.1.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
